<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/styles.css" />
        <title>Web Gis</title>
    </head> 
    <body>   
        <section class="header">
            <img class="responsive-image" src="https://64.media.tumblr.com/2cc15480a6a5b9c360ec2a665cd5b43f/b2d1477d0bba9818-53/s1280x1920/55189f2972ef3b02de28c3aed577150f867157d8.jpg" width="100%" height="auto"> 
            <div class="topnav"> 
                <a class="active" href="#basicmap">Basic Map</a>
                <a href="#choroplethmap">Choropleth Map</a>
                <a href="#heatmap">Heatmap</a>
                <style>
                    body {
                      margin: 10;
                      font-family: Arial, Helvetica, sans-serif;
                    }
                    
                    .topnav {
                      overflow: hidden;
                    }
                    .topnav a {
                      float: left;
                      color: #080808;
                      text-align: center;
                      padding: 14px 16px;
                      text-decoration: none;
                      font-size: 17px;
                    }
                    .topnav a:hover {
                      color: black;
                    }
                    .topnav a.active {
                      color: rgb(6, 6, 6);
                    }
                    </style>   
              </div>
        </section> 
    <title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>

<div class="w3-container">
  <h2>Web GIS Application</h2>
</div>
<div class="w3-container w3-black">
  <p>London is the capital city of England.</p>
  <div class="map-responsive"id="#map">
    <iframe src="file:///Users/thirtyfourty/Downloads/qgis2web_2022_03_30-12_10_51_824674/index.html" height="700" width="900" frameborder="0" style="border: 0px;" allowfullscreen></iframe>
    </div>
    <footer>
        <h7>© Volha Kaskevich, Tartu University, 2022</h7>
            <style> footer {
            text-align: left;
            padding: 3px;
            background-color: rgb(0, 0, 0);
            color: white;
          }
          </style>
    </footer>     
</body>  
    